<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="range" min="0" max="100" value="30" 
        id="left" class="slider-custom" style="direction: rtl";>
    <input type="range" min="0" max="100" value="30"
        id="right" class="slider-custom">

    <p id="output"></p>
    <script>
        const left = document.getElementById('left')
        const right = document.getElementById('right')
        const out = document.getElementById('output')
        out.innerHTML = `Output is ${left.value}`
        left.oninput=e=>{console.log('Fire!')}
        right.oninput=e=>{console.log('Fire Right')}
        left.addEventListener("input", e=> {
            console.log('Fire!')
            if (left.value >= right.value) {
                // left.value = right.value ;                
            }
            out.innerText=`Output is ${e.target.value}`
        })

    </script>

    <style>
        :root {
            --track-height: 2px;
            --thumb-height: 10px;
        }

        input[type="range"] {
            /* appearance: none;
            -webkit-appearance: none; */
            box-sizing: border-box;
        }

        input[type="range"]:focus {
            border: none;
            outline: none;
            outline-width: 0px;
        }

        /* input[type="range"]::-webkit-slider-runnable-track {
            width: 40px;
            height: 5px;
            background-color: blue;
            border-color: red;
            border: 1px solid rgb(222, 218, 218);
        } */

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance : none;
            width              : var(--thumb-height);
            height             : var(--thumb-height);
            border-radius      : calc(var(--thumb-height)/2);
            border             : none;
            background-color   : orange;
            overflow           : visible;
            cursor             : pointer;
            margin-top: calc((var(--track-height, 2px)/2) - (var(--thumb-height, 10px)/2))
        }

        input[type="range"]::-moz-range-track {
            color: blue;
        }
        input[type="range"]::-moz-range-thumb {
            color: aliceblue;
        }

    </style>

</body>
</html>