<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="grid-table container">
        <div class="column-headers">
            <div class="select">
                <h3>Select</h3>
                <div class="row-item">
                    <p>data</p>
                    <p>data</p>
                    <p>data</p>
                    <p>data</p>
                </div>
            </div>
            <div class="key-name">
                <h3>Key Name</h3>
                <div class="row-item">
                    <p>data</p>
                </div>
            </div>            
            <div class="program-values">
                <h3>Program Values</h3>
                <div class="row-item">
                    <p>data</p>
                </div>
            </div>            
            <div class="device-value">
                <h3>Device Value</h3>
                <div class="row-item">
                    <p>data</p>
                </div>
            </div>            
        </div>
            
</body>

<script>
    const midButton = document.getElementById('mid')
    mid.onclick = () => console.log('mid clicked')
</script>

<style>

.grid-table {
    display: grid;
    text-align: center;
}

.container {
    width: 100%;
    border: 1px solid var(--outline);
    border-radius: 20px;
    grid-template-areas: 'column-headers';
}

.column-headers {
    display: grid;
    grid-template-areas: 'select key-name program-values device-value';
    grid-template-columns: 1fr 1fr 2fr 1fr;
}

.row-item {
    font-size: var(--bodyFont);
    font-weight: var(--bodyWeight);
    margin: 0;
    padding: 0;
}

.select {
    grid-area: select;
}

.key-name {
   grid-area: key-name;
}

.program-values {
   grid-area: program-values;
}

.device-value {
    grid-area: device-value;
}

p {
    margin: 0;
    padding: 0;
}

</style>
</html>