<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="segment-button">
        <div class="container start selected">
            <span>Button Start</span> 
        </div>
        <div id="mid" class="container">
            <span>Button Middle</span> 
        </div>
        <div class="container end">
            <span>Button End</span> 
        </div>        
    </div>    
</body>

<script>
    const midButton = document.getElementById('mid')
    mid.onclick = () => console.log('mid clicked')
</script>

<style>

    span {
        display: inline-block;
        padding: 8px;
    }

    .segment-button {
        display: flex;
    }

    .container {
        box-sizing: border-box;
        border: 1px solid #79747E;
        width: fit-content;
        height: 40px;
        font-size: var(--bodyFont);
        font-weight: var(--bodyWeight);
    }

    .end {
        border-radius: 0px 20px 20px 0px;
    }

    .start {
        border-radius: 20px 0px 0px 20px;
    }

    .selected {
        background-color: var(--selected-background);
    }

</style>
</html>